# Project: libspimage
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ../fft.o ../image_util.o $(RES)
LINKOBJ  = ../fft.o ../image_util.o $(RES)
LIBS =  -L"lib"  
INCS =  -I"include"  -I"C:/Programas/GnuWin32/include" 
CXXINCS =  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include" 
BIN  = libspimage.a
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before libspimage.a all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	ar r $(BIN) $(LINKOBJ)
	ranlib $(BIN)

../fft.o: ../fft.c
	$(CC) -c ../fft.c -o ../fft.o $(CFLAGS)

../image_util.o: ../image_util.c
	$(CC) -c ../image_util.c -o ../image_util.o $(CFLAGS)
